<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/MainActivityWaterWidgetWrapper"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true">
        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/MainActivityWaterWidgetProgressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            custom:circle_progress="20" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/MainActivityButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MainActivityWaterWidgetWrapper"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/MealListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_browse_available_meals_button" />

        <Button
            android:id="@+id/WeekPlannerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MealListButton"
            android:text="@string/main_activity_week_planner_button" />

        <Button
            android:id="@+id/DietLogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WeekPlannerButton"
            android:text="@string/main_activity_enter_diet_log_button" />
    </RelativeLayout>
</RelativeLayout>