<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/MainActivityImageWrapper"
        android:layout_width="wrap_content"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/MainActivityWelcomeImage"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/burger" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/MainActivityButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MainActivityImageWrapper"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/MealListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_browse_available_meals_button" />

        <Button
            android:id="@+id/WeekPlannerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MealListButton"
            android:text="@string/main_activity_week_planner_button" />

        <Button
            android:id="@+id/DietLogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WeekPlannerButton"
            android:text="@string/main_activity_enter_diet_log_button" />
    </RelativeLayout>
</RelativeLayout>