<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/MealItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000">

        <ImageView
            android:id="@+id/MealItemDeleteIcon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_marginEnd="@dimen/padd_10"
            android:src="@drawable/ic_delete_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_marginEnd="@dimen/padd_10"
            android:layout_toLeftOf="@id/MealItemDeleteIcon"
            android:layout_toStartOf="@id/MealItemDeleteIcon"
            android:text="@string/meal_item_delete_button"
            android:textColor="#ffffff"
            android:textSize="18sp"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MealItemForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padd_10">

        <ImageView
            android:id="@+id/MealItemThumbnail"
            android:layout_width="@dimen/thumbnail"
            android:layout_height="@dimen/thumbnail"
            android:layout_marginRight="@dimen/activity_padding_horizontal"
            android:layout_marginEnd="@dimen/activity_padding_horizontal"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/MealItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/MealItemThumbnail"
            android:layout_toEndOf="@+id/MealItemThumbnail"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/meal_item_name"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/MealItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MealItemName"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/MealItemThumbnail"
            android:layout_toEndOf="@+id/MealItemThumbnail"
            android:textColor="@color/meal_item_description"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/MealItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MealItemCategory"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/MealItemThumbnail"
            android:layout_toEndOf="@+id/MealItemThumbnail"
            android:textColor="@color/meal_item_description"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/MealItemDishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MealItemDescription"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/MealItemThumbnail"
            android:layout_toEndOf="@+id/MealItemThumbnail"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>
</FrameLayout>